# seacoral-portal-java

./: spdb_server.sql  tbl_scale_insert.sql
upm/: build.sh  pom.xml
upm/Auth/: pom.xml
upm/Auth/src/main/java/com/bsg/upm/domain/: JwtUser.java
upm/Auth/src/main/java/com/bsg/upm/util/: JwtUtil.java
upm/Auth/src/test/java/com/bsg/upm/util/: JwtUtilTest.java
upm/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
upm/upm_dao/: pom.xml
upm/upm_dao/src/main/java/com/bsg/upm/dao/: AppDAO.java  BusinessSubsystemDAO.java  BusinessSystemDAO.java  CmhaProxyDAO.java  CrudDAO.java  DbUserDAO.java  DictDAO.java  DictTypeDAO.java  GroupDAO.java  GroupUserDAO.java  OperateLogDAO.java  OrderDAO.java  OrderGroupDAO.java  PrivilegeDAO.java  RemoteStorageVendorDAO.java  RoleCfgAppDAO.java  RoleCfgDataScopeDAO.java  RoleCfgOthersDAO.java  RoleDAO.java  SanDAO.java  SanVendorDAO.java  ScaleDAO.java  SchemaDAO.java  ServGroupDAO.java  ServerGroupDAO.java  SystemDAO.java  UserDAO.java
upm/upm_dao/src/main/java/com/bsg/upm/domain/: AppDO.java  BusinessAreaDO.java  BusinessSubsystemDO.java  BusinessSystemDO.java  CmhaProxyDO.java  DbUserDO.java  DictDO.java  DictTypeDO.java  EventDO.java  GroupDO.java  GroupUserDO.java  OperateLogDO.java  OrderDO.java  OrderGroupDO.java  PrivilegeDO.java  RemoteStorageVendorDO.java  RoleCfgAppDO.java  RoleCfgDataScopeDO.java  RoleCfgOthersDO.java  RoleDO.java  SanDO.java  SanVendorDO.java  ScaleDO.java  SchemaDO.java  ServDO.java  ServGroupAppDO.java  ServGroupDO.java  ServerGroupDO.java  SubtaskCfgDO.java  SubtaskDO.java  TaskDO.java  UnitDO.java  UrlWhiteDO.java  UserDO.java
upm/upm_dao/src/main/java/com/bsg/upm/enums/: BaseEnum.java  DataScopeEnum.java  EnumHandler.java
upm/upm_dao/src/main/java/com/bsg/upm/param/: AppDAOParam.java  AreaDAOParam.java  BusinessSubsystemDAOParam.java  GetUnitMonitorParam.java  GetUnitMonitorStringParam.java  HostDeleteParam.java  HostMonitorCancelParam.java  HostMonitorParam.java  HostMonitorQueryParam.java  HostMonitorRegisParam.java  HostMonitorRegisParam1.java  MgmGetUnitMonitorParam.java  MgmGetUnitMonitorStringParam.java  OperateLogDAOParam.java  OrderGroupDAOParam.java  SanDAOParam.java  ServGroupDAOParam.java  ServMonitorCancelParam.java  ServeGetUnitMonitorParam.java  ServeUnitRegisParam.java  SoftwareImageDAOParam.java  TaskDAOParam.java  UserDAOParam.java
upm/upm_dao/src/main/resources/config/: jdbc.properities  log4j.properties  mybatis-config.xml  spring-mybatis.xml
upm/upm_dao/src/main/resources/mapping/: AppDAO.xml  BusinessSubsystemDAO.xml  BusinessSystemDAO.xml  CmhaProxyDAO.xml  DbUserDAO.xml  DictDAO.xml  DictTypeDAO.xml  GroupDAO.xml  GroupUserDAO.xml  OperateLogDAO.xml  OrderDAO.xml  OrderGroupDAO.xml  PrivilegeDAO.xml  RemoteStorageVendor.xml  RoleCfgAppDAO.xml  RoleCfgDataScopeDAO.xml  RoleCfgOthersDAO.xml  RoleDAO.xml  SanDAO.xml  SanVendorDAO.xml  ScaleDAO.xml  SchemaDAO.xml  ServGroupDAO.xml  ServerGroupDAO.xml  System.xml  UserDAO.xml
upm/upm_dao/src/test/java/: InitJndi.xml
upm/upm_dao/src/test/java/com/bsg/upm/dao/: Base.java  JUnit4ClassRunner.java
upm/upm_service/: pom.xml
upm/upm_service/src/main/java/com/bsg/upm/check/: AppCheck.java  BackupFileCheck.java  BackupStrategyCheck.java  BaseCheck.java  BusinessSubsystemCheck.java  BusinessSystemCheck.java  CheckResult.java  ClusterCheck.java  DatabaseCheck.java  DictCheck.java  GroupCheck.java  HostCheck.java  ImageCheck.java  LoginCheck.java  NetworkingCheck.java  OrderGroupCheck.java  RgCheck.java  RoleCfgAppCheck.java  RoleCfgDataScopeCheck.java  RoleCfgOthersCheck.java  RoleCheck.java  SanCheck.java  ScaleCheck.java  ServerGroupCfgsCheck.java  ServerGroupCheck.java  ServerGroupUnitCheck.java  ServerGroupUserCheck.java  SiteCheck.java  SiteConfigCheck.java  UserCheck.java
upm/upm_service/src/main/java/com/bsg/upm/constant/: Consts.java  DataCategoryConsts.java  DictConsts.java  DictTypeConsts.java  MetricConsts.java  TaskDictConsts.java
upm/upm_service/src/main/java/com/bsg/upm/dto/: AppDTO.java  ArchDTO.java  BackupFileDTO.java  BackupStrategyDTO.java  BaseDTO.java  BusinessSubsystemDTO.java  BusinessSystemDTO.java  ClusterDTO.java  CmhaProxyDTO.java  DBPrivilegeDTO.java  DatabaseDTO.java  DbUserDTO.java  DictDTO.java  DictTypeDTO.java  DirectUserDTO.java  DisplayDTO.java  EventCfgDTO.java  EventDTO.java  GroupDTO.java  HostDTO.java  ImageDTO.java  ImageTemplateDTO.java  ImageUnitDTO.java  KeysetDTO.java  MonitorCfgDTO.java  MonitorDTO.java  NetworkingDTO.java  OperateLogDTO.java  OrderConfigDTO.java  OrderDTO.java  OrderGroupDTO.java  PrivilegeDTO.java  RemoteStorageDTO.java  RemoteStoragePoolDTO.java  RoleAppDTO.java  RoleCfgAppDTO.java  RoleCfgDataScopeDTO.java  RoleCfgOthersDTO.java  RoleDTO.java  SanVendorDTO.java  (+11 more)
upm/upm_service/src/main/java/com/bsg/upm/enums/: InterfaceEnum.java
upm/upm_service/src/main/java/com/bsg/upm/exception/: CallingInterfaceException.java  ConnectConsulException.java  MetricNotFoundException.java  ServiceException.java  ServiceNotFoundException.java  UserNotFoundException.java
upm/upm_service/src/main/java/com/bsg/upm/form/: AreaForm.java  AuditForm.java  BackupForm.java  BackupStorageForm.java  BusinessSubsystemForm.java  BusinessSystemForm.java  ClusterForm.java  ComboForm.java  DictForm.java  (+43 more)
upm/upm_service/src/main/resources/config/: log4j.properties  upm-service.xml
upm/upm_util/: pom.xml
upm/upm_util/src/main/resources/: log4j.properties
upm/upm_util/src/test/java/com/bsg/upm_util/: AppTest.java
upm/upm_web/: pom.xml
upm/upm_web/spdb/: pom.xml
upm/upm_web/spdb/src/main/resources/config/: applicationContext.xml  log4j.properties
upm/upm_web/spdb/src/main/webapp/: index.html
upm/upm_web/spdb/src/main/webapp/WEB-INF/: web.xml
upm/upm_web/spdb/src/main/webapp/data/: ljxbackup.json  ljxcluster.json  ljxmainframe.json  ljxmainframestate.json  ljxmysql.json  ljxnetsegment.json  ljxport.json  ljxredis.json  ljxredisdetail.json  ljxredisinfo.json  ljxregion.json  ljxsoftware.json  ljxsoftwarelist.json  ljxtask.json  ljxtest.json  ljxuser.json  ljxworkorder.json
(+240 files in other folders)
